<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomPresenter/CustomPresenter.Core/ViewModels/SimpleViewModel.cs">
    <Files>
      <File FileName="CustomPresenter/CustomPresenter.iOS/Custom/iOSCustomPresenter.cs" Line="8" Column="20" />
      <File FileName="../../Documents/hpv-tfs12/ComponentProjects/Support/CustomService/CustomService/CustomService.iOS/Custom/CustomiOSService.cs" Line="1" Column="1" />
      <File FileName="../../Documents/hpv-tfs12/ComponentProjects/Support/CustomService/CustomService/CustomService.Android/Custom/CustomAndroidService.cs" Line="1" Column="1" />
      <File FileName="../../Documents/hpv-tfs12/ComponentProjects/Support/CustomService/CustomService/CustomService.WinPhone/Custom/CustomWinPhoneService.cs" Line="1" Column="1" />
      <File FileName="../../Documents/hpv-tfs12/ComponentProjects/Support/CustomService/CustomService/CustomService.WinRT/Custom/CustomWin8Service.cs" Line="1" Column="1" />
      <File FileName="CustomPresenter/CustomPresenter.Core/ViewModels/SimpleViewModel.cs" Line="65" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CustomPresenter.Android AndroidDeviceId-Debug="emulator-5554" />
</Properties>